<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #504f4f;
}

form {
  width: 500px;
  margin: 0 auto;
  background-color: #057a70;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  color: #333;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #c98d66;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="month"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;

}
 .btn-group {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .btn {
      background-color: #95c0af;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    .btn:hover {
      background-color: #ad2072;
    }

    .btn.active {
      background-color: #1f6619;
    }
</style>
<body>
   
        <div class="btn-group" role="group">
            <button type="button" class="btn "><a class="active" href="index.html">Home</a></button>
            <button type="button" class="btn "><a href="registration.html">Register</a></button>
            <button type="button" class="btn "><a href="login.html">Login</a></button>
          </div>
   
	<h1>Payment Form</h1>
	<form action="process_payment.php" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br><br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>
		<label for="amount">Amount:</label>
		<input type="number" id="amount" name="amount" required><br><br>
		<label for="card_number">Card Number:</label>
		<input type="text" id="card_number" name="card_number" required><br><br>
		<label for="expiration_date">Expiration Date:</label>
		<input type="month" id="expiration_date" name="expiration_date" required><br><br>
		<label for="cvv">CVV:</label>
		<input type="password" id="cvv" name="cvv" required><br><br>
		<input type="submit" value="Pay">
	</form>
</body>
</html>